<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Error: Duplicate URI exists</title>
  <meta name="robots" content="NONE,NOARCHIVE" />
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:50%;}
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:left; color:#666; padding-left:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Error: Duplicate URI exists</h1>
  </div>
  <div id="info">
    <p>
    The URI that you requested is duplicated on this server.
    </p>
	<br />
	<p>
	You requested: <strong>{{ requestedUri }}</strong>, which is used by the following resources:
	</p>
	<br />
	<table>
		<tr>
			<th>Resource Label</th>
			<th>URL Resolved To</th>
		</tr>
	{% for resource in resources %}
		<tr>
			<td>{{ resource.label}}</td>
			<td>{{ resource.url_string }}</td>
		</tr>
	{% endfor %}
	</table>
  </div>
</body>
</html>
